<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Hao_HUANG">
    
    <title>
        
            fail2load_rjags_on-Mac |
        
        Haha
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo_me.jpeg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo_me.jpeg","favicon":"/images/logo_me.jpeg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/first-screan_bg2.png","description":null},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Haha
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">fail2load_rjags_on-Mac</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo_me.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Hao_HUANG</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-02-05 17:04:13</span>
        <span class="mobile">2023-02-05 17:04</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/R/">R</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>372 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="when-library(rjags), failing to load the package since">When library(rjags), failing to load the package since</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> library<span class="punctuation">(</span>rjags<span class="punctuation">)</span></span><br><span class="line">Error<span class="operator">:</span> package or namespace load failed <span class="keyword">for</span> ‘rjags’<span class="operator">:</span></span><br><span class="line"> .onLoad failed <span class="keyword">in</span> loadNamespace<span class="punctuation">(</span><span class="punctuation">)</span> <span class="keyword">for</span> <span class="string">&#x27;rjags&#x27;</span><span class="punctuation">,</span> details<span class="operator">:</span></span><br><span class="line">  <span class="built_in">call</span><span class="operator">:</span> dyn.load<span class="punctuation">(</span>file<span class="punctuation">,</span> DLLpath <span class="operator">=</span> DLLpath<span class="punctuation">,</span> ...<span class="punctuation">)</span></span><br><span class="line">  error<span class="operator">:</span> unable to load shared object <span class="string">&#x27;/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rjags/libs/rjags.so&#x27;</span><span class="operator">:</span></span><br><span class="line">  dlopen<span class="punctuation">(</span><span class="operator">/</span>Library<span class="operator">/</span>Frameworks<span class="operator">/</span>R.framework<span class="operator">/</span>Versions<span class="operator">/</span><span class="number">4.2</span><span class="operator">-</span>arm64<span class="operator">/</span>Resources<span class="operator">/</span>library<span class="operator">/</span>rjags<span class="operator">/</span>libs<span class="operator">/</span>rjags.so<span class="punctuation">,</span> <span class="number">0x000A</span><span class="punctuation">)</span><span class="operator">:</span> Library not loaded<span class="operator">:</span> <span class="operator">/</span>usr<span class="operator">/</span>local<span class="operator">/</span>lib<span class="operator">/</span>libjags.4.dylib</span><br><span class="line">  Referenced from<span class="operator">:</span> <span class="operator">&lt;</span><span class="number">82</span>D1D1F8<span class="operator">-</span>CC85<span class="operator">-</span><span class="number">3273</span><span class="operator">-</span>A9BC<span class="operator">-</span>B86843329438<span class="operator">&gt;</span> <span class="operator">/</span>Library<span class="operator">/</span>Frameworks<span class="operator">/</span>R.framework<span class="operator">/</span>Versions<span class="operator">/</span><span class="number">4.2</span><span class="operator">-</span>arm64<span class="operator">/</span>Resources<span class="operator">/</span>library<span class="operator">/</span>rjags<span class="operator">/</span>libs<span class="operator">/</span>rjags.so</span><br><span class="line">  Reason<span class="operator">:</span> tried<span class="operator">:</span> <span class="string">&#x27;/usr/local/lib/libjags.4.dylib&#x27;</span> <span class="punctuation">(</span>no such file<span class="punctuation">)</span><span class="punctuation">,</span> <span class="string">&#x27;/System/Volumes/Preboot/Cryptexes/OS/usr/local/lib/libjags.4.dylib&#x27;</span> <span class="punctuation">(</span>no such file<span class="punctuation">)</span><span class="punctuation">,</span> <span class="string">&#x27;/usr/local/lib/libjags.4.dylib&#x27;</span> <span class="punctuation">(</span>no such file<span class="punctuation">)</span><span class="punctuation">,</span> <span class="string">&#x27;/usr/lib/libjags.4.dylib&#x27;</span> <span class="punctuation">(</span>no such file<span class="punctuation">,</span> not <span class="keyword">in</span> dyld cache<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<ol>
<li>
<h5 id="to-solve it, firstly need to install jags by homebrew">To solve it, firstly need to install jags by homebrew</h5>
<p>running this code by Terminal (see <a class="link"   target="_blank" rel="noopener" href="https://macappstore.org/jags/" >https://macappstore.org/jags/<i class="fas fa-external-link-alt"></i></a>)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;eval &quot;$(/opt/homebrew/bin/brew shellenv)&quot;&#x27;</span> &gt;&gt; ~/.zprofile</span><br><span class="line">brew install jags</span><br></pre></td></tr></table></figure>
<p>then can find jags in <code>/opt/homebrew/opt/jags</code></p>
</li>
<li>
<h5 id="then-install rjags by devtools">Then install rjags by devtools</h5>
<p>The following code was modified from <a class="link"   target="_blank" rel="noopener" href="https://gist.github.com/casallas/8411082" >https://gist.github.com/casallas/8411082<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">devtools::install_url(&quot;http://sourceforge.net/projects/mcmc-jags/files/rjags/4/rjags_4-4.tar.gz&quot;, </span><br><span class="line">                      build_opts=c(&quot;--with-jags-includedir=/opt/homebrew/opt/jags/include/JAGS&quot;,</span><br><span class="line">                                   &quot;--with-jags-libdir=/opt/homebrew/opt/jags/lib&quot;))</span><br></pre></td></tr></table></figure>
<p>source code can also be found in <a class="link"   target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/rjags/index.html" >https://cran.r-project.org/web/packages/rjags/index.html<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li>
<h5 id="actrually-this is because that rjags package is an interface to the jags library">Actrually this is because that rjags package is an interface to the JAGS library.</h5>
<p>See <a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/70533673/error-package-or-namespace-load-failed-for-rjags" >https://stackoverflow.com/questions/70533673/error-package-or-namespace-load-failed-for-rjags<i class="fas fa-external-link-alt"></i></a></p>
<p>So, for Mac M1 chips, another method is to download JAGS from <a class="link"   target="_blank" rel="noopener" href="https://sourceforge.net/p/mcmc-jags/support-requests/8/" >https://sourceforge.net/p/mcmc-jags/support-requests/8/<i class="fas fa-external-link-alt"></i></a>, and then directly to install rjags by <code>install.packages(&quot;rjags&quot;)</code> (since this installing method will load the dynamic library from JAGS, not homebrew’s jags)</p>
</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/R/">#R</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/03/07/upgrade-gcc-on-Centos7-for-GLIBCXX-3-4-21-not-found/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">upgrade-gcc_on-Centos7_for-GLIBCXX_3.4.21-not-found</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/01/17/ssh-error-on-kex-exchange-identification/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ssh-error_on_kex_exchange_identification</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;<i class="fa fa-hand-peace"></i>&nbsp;Hao_HUANG
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#when-library(rjags),%20failing%20to%20load%20the%20package%20since"><span class="nav-text">When library(rjags), failing to load the package since</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#to-solve%20it,%20firstly%20need%20to%20install%20jags%20by%20homebrew"><span class="nav-text">To solve it, firstly need to install jags by homebrew</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#then-install%20rjags%20by%20devtools"><span class="nav-text">Then install rjags by devtools</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#actrually-this%20is%20because%20that%20rjags%20package%20is%20an%20interface%20to%20the%20jags%20library"><span class="nav-text">Actrually this is because that rjags package is an interface to the JAGS library.</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
