<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>parellel_computing_v1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Parallelizing a for loop with pool() and map()
for loops are one of the most common things that we want to parallelize (https://zhu-group.github.io/es">
  
  
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">Hexo</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-parellel-computing-v1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2022-04-24T06:46:31.000Z" itemprop="datePublished">2022-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      parellel_computing_v1
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="parallelizing-a `for` loop with `pool()` and `map()`">Parallelizing a <code>for</code> loop with <code>pool()</code> and <code>map()</code></h5>
<p><code>for</code> loops are one of the most common things that we want to parallelize (<a target="_blank" rel="noopener" href="https://zhu-group.github.io/ese5023/Section_10.html">https://zhu-group.github.io/ese5023/Section_10.html</a>). To do that, I have known two kinds of <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>decorators<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>: <code>dask.delayed()</code> and <code>multiprocessing.pool()</code>.</p>
<h5 id="what-is `daskdelayed()`">What is <code>dask.delayed()</code></h5>
<p>You can see how it works and how to use it by reading this detailed tutorial (<a target="_blank" rel="noopener" href="https://tutorial.dask.org/01_dask.delayed.html">https://tutorial.dask.org/01_dask.delayed.html</a>). Briefly, using <code>dask.delayed</code> function to make the faster function not be called actually, delaying for other slower functions, using <code>.compute()</code> and <code>.visualize()</code> to get the final results and the task graph.</p>
<h5 id="what-is the differences between these two functions">What is the differences between these two functions</h5>
<p>Here is a thorough explanation (<a target="_blank" rel="noopener" href="https://github.com/dask/dask/issues/1783">https://github.com/dask/dask/issues/1783</a>). Briefly, <code>dask</code> ends up serializing the data for every argument, since they are all called separately, which is why it can eat up processing time. In contrast, <code>pool.map</code> splits the input data into batches, which can be more efficient than sending single elements (but not this much more efficient). This means you are still serializing the data to each worker process once under <code>multiprocessing</code>. So, the link suggested let <code>dask</code> do the data loading. Because when you do that, you’re not sending large chunks of data around, and also allows <code>dask</code> to minimize memory usage, as you’re not loading everything into memory at once.</p>
<h5 id="how-to use `pool()` and `map()`">How to use <code>pool()</code> and <code>map()</code></h5>
<p>Before using this method, you need to the differences between multiprocessing and multithreading, and decide to use which system to calculate. Briefly, there is benefit to using the multiprocessing system for CPU intensive processes and the multithreading system when many scripts related to network/data I/O spend the majority of their time waiting for data from a remote source ( <a target="_blank" rel="noopener" href="https://chriskiehl.com/article/parallelism-in-one-line">https://chriskiehl.com/article/parallelism-in-one-line</a>).</p>
<h6 id="besides,-what is `map()`? i think it is an another expression of functionnow, suppose that i have a function `calculation(parameter1)`">Besides, what is <code>map()</code>? I think it is an another expression of function.Now, suppose that I have a function <code>calculation(parameter1)</code></h6>
<h6 id="for-multiprocessing,">For multiprocessing,</h6>
<div class="highlight"><pre class="code"><code><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Pool
parameter1 = list(range(<span class="hljs-number">0</span>, <span class="hljs-number">66</span>)) ## keep the parameter1 <span class="hljs-keyword">as</span> a list <span class="hljs-keyword">to</span> <span class="hljs-keyword">input</span>
pool = Pool() ## <span class="hljs-keyword">if</span> pool = Pool(<span class="hljs-number">4</span>), <span class="hljs-number">4</span> cpu processes will be used. <span class="hljs-keyword">if</span> <span class="hljs-keyword">no</span> number, <span class="hljs-keyword">all</span> cpu will be <span class="hljs-keyword">called</span>
pool.map(calculation, parameter1) 
# <span class="hljs-keyword">Do</span> <span class="hljs-keyword">not</span> forget the <span class="hljs-keyword">following</span> two <span class="hljs-keyword">functions</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">close</span> the pool <span class="hljs-keyword">and</span> wait <span class="hljs-keyword">for</span> the <span class="hljs-keyword">work</span> <span class="hljs-keyword">to</span> finish
pool.<span class="hljs-keyword">close</span>() 
pool.<span class="hljs-keyword">join</span>()
</code></pre></div>
<h6 id="for-multithreading,">For multithreading,</h6>
<div class="highlight"><pre class="code"><code><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Pool
<span class="hljs-keyword">from</span> multiprocessing.dummy <span class="hljs-keyword">import</span> Pool <span class="hljs-keyword">as</span> ThreadPool
parameter1 = list(range(<span class="hljs-number">0</span>, <span class="hljs-number">66</span>)) ## keep the parameter1 <span class="hljs-keyword">as</span> a list <span class="hljs-keyword">to</span> <span class="hljs-keyword">input</span>
pool = ThreadPool() ## <span class="hljs-keyword">if</span> pool = ThreadPool(<span class="hljs-number">4</span>), <span class="hljs-number">4</span> threads will be used. <span class="hljs-keyword">if</span> <span class="hljs-keyword">no</span> number, <span class="hljs-keyword">all</span> threads will be <span class="hljs-keyword">called</span>
pool.map(calculation, parameter1) 
# <span class="hljs-keyword">Do</span> <span class="hljs-keyword">not</span> forget the <span class="hljs-keyword">following</span> two <span class="hljs-keyword">functions</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">close</span> the pool <span class="hljs-keyword">and</span> wait <span class="hljs-keyword">for</span> the <span class="hljs-keyword">work</span> <span class="hljs-keyword">to</span> finish
pool.<span class="hljs-keyword">close</span>() 
pool.<span class="hljs-keyword">join</span>()
</code></pre></div>
<h6 id="what-about more parameters?">What about more parameters?</h6>
<p>To do that. You can use <code>.map(calculation, parameter1, parameter2, ....) </code><br>
where you need to keep all parameters’ lists have same length.<br>
Or you can use <code>list(itertools.product(parameter1, parameter2))</code> to create a list with two pair of parameters (<a target="_blank" rel="noopener" href="https://docs.python.org/2/library/itertools.html#itertools.product">https://docs.python.org/2/library/itertools.html#itertools.product</a>).<br>
Or you can use <code>new_calculation = partial(calculation, parameter1, parameter2 = 'A', parameter3 = 'B')</code> and <code>parameter1 = list(range(0, 66))</code> to get a new function that keep parameter1 change but the parameter2 = ‘A’ and parameter3 = ‘B’. Then<br>
<code>pool.map(calculation, parameter1)</code></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../hexo-errors/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          hexo_errors
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>