<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Hao HUANG">
    
    <title>
        
            Pixel-is-an-area-or-point?_a-special-detail-for-gdal |
        
        Haha
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo_me.jpeg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo_me.jpeg","favicon":"/images/logo_me.jpeg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Haha
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Pixel-is-an-area-or-point?_a-special-detail-for-gdal</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo_me.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Hao HUANG</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-01-06 14:24:36</span>
        <span class="mobile">2023-01-06 14:24</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/python/">python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>311 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>1 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="when-i frequently deal with the map in formats of nc and tiff, i found a detail that pixel is a point or an area">When I frequently deal with the map in formats of nc and tiff, I found a detail that pixel is a point or an area</h4>
<p>This means we use the center of a pixel or the corner of a pixel, which is explained clearly in <a class="link"   target="_blank" rel="noopener" href="https://github.com/opengeospatial/ogcapi-coverages/issues/92" >https://github.com/opengeospatial/ogcapi-coverages/issues/92<i class="fas fa-external-link-alt"></i></a></p>
<p>For me, I use gdal a lot. If using gdal’s GeoTransform to read a tif, be careful that</p>
<blockquote>
<p>the pixel/line coordinates are from (0.0,0.0) at the top left corner of the top left pixel to (width_in_pixels,height_in_pixels) at the bottom right corner of the bottom right pixel</p>
</blockquote>
<p>See the official document: <a class="link"   target="_blank" rel="noopener" href="https://gdal.org/user/raster_data_model.html" >https://gdal.org/user/raster_data_model.html<i class="fas fa-external-link-alt"></i></a></p>
<p>So, it would be wrong to use the following code to transform tif to nc:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">read_tiff</span>(<span class="params">path</span>):</span><br><span class="line">    dataset = gdal.Open(path)</span><br><span class="line">    im_width = dataset.RasterXSize</span><br><span class="line">    im_height = dataset.RasterYSize</span><br><span class="line">    im_bands = dataset.RasterCount</span><br><span class="line">    im_proj = dataset.GetProjection()</span><br><span class="line">    im_geotrans = dataset.GetGeoTransform()</span><br><span class="line">    im_data = dataset.ReadAsArray(<span class="number">0</span>, <span class="number">0</span>, im_width, im_height) </span><br><span class="line">    <span class="keyword">return</span> im_data, im_width, im_height, im_bands, im_proj, im_geotrans</span><br><span class="line"></span><br><span class="line">im_data, im_width, im_height, im_bands, im_proj, im_geotrans = read_tiff(file)</span><br><span class="line">xMAX = im_geotrans[<span class="number">0</span>] + im_width * im_geotrans[<span class="number">1</span>] + im_height * im_geotrans[<span class="number">2</span>]</span><br><span class="line">yMIN = im_geotrans[<span class="number">3</span>] + im_width * im_geotrans[<span class="number">4</span>] + im_height * im_geotrans[<span class="number">5</span>]</span><br><span class="line">lon = np.linspace(im_geotrans[<span class="number">0</span>], xMAX, im_width, endpoint=<span class="literal">False</span>)</span><br><span class="line">lat = np.linspace(im_geotrans[<span class="number">3</span>], yMIN, im_height, endpoint=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>It should be:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">read_tiff</span>(<span class="params">path</span>):</span><br><span class="line">    dataset = gdal.Open(path)</span><br><span class="line">    im_width = dataset.RasterXSize</span><br><span class="line">    im_height = dataset.RasterYSize</span><br><span class="line">    im_bands = dataset.RasterCount</span><br><span class="line">    im_proj = dataset.GetProjection()</span><br><span class="line">    im_geotrans = dataset.GetGeoTransform()</span><br><span class="line">    im_data = dataset.ReadAsArray(<span class="number">0</span>, <span class="number">0</span>, im_width, im_height) </span><br><span class="line">    <span class="keyword">return</span> im_data, im_width, im_height, im_bands, im_proj, im_geotrans</span><br><span class="line"></span><br><span class="line">im_data, im_width, im_height, im_bands, im_proj, im_geotrans = read_tiff(file)</span><br><span class="line">xMIN = im_geotrans[<span class="number">0</span>] + im_geotrans[<span class="number">1</span>]/<span class="number">2</span></span><br><span class="line">yMAX = im_geotrans[<span class="number">3</span>] - im_geotrans[<span class="number">5</span>]/<span class="number">2</span></span><br><span class="line">xMAX = im_geotrans[<span class="number">0</span>] + im_width*im_geotrans[<span class="number">1</span>] + im_height*im_geotrans[<span class="number">2</span>] - im_geotrans[<span class="number">1</span>]/<span class="number">2</span></span><br><span class="line">yMIN = im_geotrans[<span class="number">3</span>] + im_width*im_geotrans[<span class="number">4</span>] + im_height*im_geotrans[<span class="number">5</span>] - im_geotrans[<span class="number">5</span>]/<span class="number">2</span></span><br><span class="line"></span><br><span class="line">lon = np.linspace(xMIN, xMAX, im_width-<span class="number">1</span>) <span class="comment">## default is endpoint=False</span></span><br><span class="line">lat = np.linspace(yMAX, yMIN, im_height-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>These two methods will create different results:</p>
<p><img src="fig.png" alt=""></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/python/">#python</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/10/09/Manage-a-SuperComputer/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Manage_a_SuperComputer</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa fa-hand-peace"></i>&nbsp;Hao HUANG
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#when-i%20frequently%20deal%20with%20the%20map%20in%20formats%20of%20nc%20and%20tiff,%20i%20found%20a%20detail%20that%20pixel%20is%20a%20point%20or%20an%20area"><span class="nav-text">When I frequently deal with the map in formats of nc and tiff, I found a detail that pixel is a point or an area</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
